.datacenter-dashboard-grid{
    font-family: monospace;
}

.datacenter-dashboard-grid h1{
    width: 100%;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
    color: darkblue;
}

body.dark .datacenter-dashboard-grid h1{
    color: white;
}

.datacenter-dashboard-grid .all-cards{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

  .datacenter-dashboard-grid .card-container {
    width: 300px;
    height: 300px;
    margin: 20px;
    border: none;
    position: relative;
    border-radius: 50px 0 50px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .datacenter-dashboard-grid .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: white;
  }

  body.dark .datacenter-dashboard-grid .card{
    background-color: rgb(0, 0, 68);
  }
  
  .datacenter-dashboard-grid .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .datacenter-dashboard-grid .card .front-content p {
    font-family: monospace;
    font-size: 36px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, darkblue 0%, rgb(0, 0, 142) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }

  body.dark .datacenter-dashboard-grid .card .front-content p{
    background: white;
    background-clip: text;
  }
  
  .datacenter-dashboard-grid .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #4070F4 0%, rgb(24, 24, 156) 100% );
    color: #e8e8e8;
    padding: 40px;
    /* line-height: 1.5; */
    overflow: hidden;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  body.dark .datacenter-dashboard-grid .card .content{
    background: linear-gradient(-45deg, darkblue 0%, rgb(0, 0, 79) 100%);
  }
  
  .datacenter-dashboard-grid .card .content .heading {
    font-family: monospace;
    font-size: 28px;
    font-weight: 700;
  }
  
  .datacenter-dashboard-grid .card:hover .content {
    transform: translateY(0);
  }
  
  .datacenter-dashboard-grid .card:hover .front-content {
    transform: translateX(-30%);
  }
  
  .datacenter-dashboard-grid .card:hover .front-content p {
    opacity: 0;
  }

  @media screen and (min-width: 1024px) {
    .datacenter-dashboard-grid .all-cards {
    display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 20px; */
    }
  
    .datacenter-dashboard-grid .card-container {
      width: calc(30% - 20px);
    }
  }
  
  @media screen and (max-width: 1023px) {
    .datacenter-dashboard-grid .all-cards {
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 20px; */
    }
  
    .datacenter-dashboard-grid .card-container {
      width: calc(45% - 20px);
    }
  }
  
  @media screen and (max-width: 767px) {
    .datacenter-dashboard-grid .all-cards {
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 20px; */
    }
  
    .datacenter-dashboard-grid .card-container {
      width: calc(100% - 20px);
    }
  }
  
  